server.port=8083
spring.data.mongodb.uri=mongodb+srv://pouzani:1w1FYfKRGC5TDu5E@cluster0.z6te2vw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
spring.application.name=educational-service

debug=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/